{
  "name": "www.voxelhoxel.de",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://gogs.levelupsoftware.de/levelupsoftware/www.voxelhoxel.de.git"
  },
  "author": "Ronny Hildebrandt",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
